
#Peso limite para estar en transporte ligero o semi pesado.
Pmax 20.9

#Volumen máximo para estar en transporte ligero.
VL 10.4

#Volumen máximo para estar en transporte semi-pesado.
Vp 30.9

#costo por KM en transporte ligero.
costL 15.6

#costo por KM en transporte semi-pesado.
costSP 25.6

#costo por KM en transporte pesado.
costP 35.9

